DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=batch_party
DB_PORT=3306

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=anjulac2006@gmail.com
SMTP_PASS=ydkm mgem eolm zuhn
SMTP_FROM=anjulac2006@gmail.com